file.path=C:\Users\anjanau\Documents\Mulefile\testPro\LargeFiles_FileList1.csv
http.auth.host=login.salesforce.com
http.client.host=cmspvtltd7-dev-ed.my.salesforce.com
auth.username=hunanjana@gmail.com
auth.password=1qaz!QAZvhfwL4k56Cq4gWl5KKPAmKXso
auth.clientid=3MVG9fe4g9fhX0E78O77bYJc3Iuo9nZTgDQ1s7xEiQH8L.d_cV1P_x5NE8N4PKeremzEPpuVApfT3kAmheGqz
auth.code=6Cel800D5g0000050AHx8885g000008bbP1d5yw5Ca8KxyBzsZQrY7QZdYUKoPk4Lf0araY8TdZ0fzBI2DNSbY9VmGjDxfW3tVsQSLrEbLK
auth.secid=700443D2B07E3FBB880747516A159E8F4246B9F8F09F4201439B173B35103332